spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.jdbc-url=jdbc:p6spy:mysql://192.168.1.150:3306/line?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Taipei
spring.datasource.primary.username=dev
spring.datasource.primary.password=1qaz@WSX
spring.datasource.primary.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
